APP_NAME="Kukaqka CMS"
APP_ENV=production
APP_KEY=base64:nri9PxVCgHsi8/hP1BR6qMrBX6rlb6tBKaTD4+7z9uk=
APP_DEBUG=false
APP_URL=https://admin.kukaqka.com
FRONTEND_URL=https://kukaqka.com
VITE_API_URL=https://admin.kukaqka.com
VITE_API_BASE_URL=https://admin.kukaqka.com/api/v1
SANCTUM_STATEFUL_DOMAINS=kukaqka.com,admin.kukaqka.com

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u899288128_ziadic
DB_USERNAME=u899288128_ziadicAdmin
DB_PASSWORD=ziadicAdmin12!

CACHE_STORE=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=your-email@kukaqka.com
MAIL_PASSWORD=YOUR_EMAIL_PASSWORD
MAIL_FROM_ADDRESS=noreply@kukaqka.com
MAIL_FROM_NAME="${APP_NAME}"

CORS_ALLOWED_ORIGINS=https://kukaqka.com,https://admin.kukaqka.com

SCOUT_DRIVER=database

ADMIN_NAME="Super Admin"
ADMIN_EMAIL=admin@kukaqka.com
ADMIN_PASSWORD=CHANGE_THIS_AFTER_FIRST_LOGIN
