APP_NAME="Kukaqka Admin API"
APP_ENV=production
APP_KEY=base64:GENERATE_THIS_LOCALLY_FIRST
APP_DEBUG=false
APP_URL=https://admin.kukaqka.com/api/v1
FRONTEND_URL=https://kukaqka.com

LOG_CHANNEL=stack
LOG_LEVEL=notice

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kukaqka_prod
DB_USERNAME=kukaqka_admin
DB_PASSWORD=REPLACE_WITH_YOUR_DB_PASSWORD

CACHE_STORE=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=your-email@kukaqka.com
MAIL_PASSWORD=YOUR_EMAIL_PASSWORD
MAIL_FROM_ADDRESS=hello@kukaqka.com
MAIL_FROM_NAME="${APP_NAME}"

SCOUT_DRIVER=database

ADMIN_NAME="Super Admin"
ADMIN_EMAIL=admin@kukaqka.com
ADMIN_PASSWORD=CHANGE_THIS_AFTER_FIRST_LOGIN
